# TP-Examples

./: .gitignore  AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tp/emazurov/lesson1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tp/emazurov/lesson1/: FragmentsActivity.java  MainActivity.java
app/src/main/java/tp/emazurov/lesson1/fragments/: DetailFragment.java
app/src/main/res/drawable/: button_pressable_bg.xml
app/src/main/res/layout/: activity_lesson1.xml  fragments_activity.xml  news_detail_fargment.xml  started_for_result_activity.xml
app/src/main/res/menu/: lesson1.xml
app/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
java/tp/emazurov/lesson1/fragments/: NewsListFragment.java
res/layout/: activity_lesson1.xml  dialog_activity.xml  list_item.xml  news_list_fargment.xml  pie_chart.xml  started_activity.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
res/xml/: advanced_preferences.xml  default_values.xml  preference_dependencies.xml  preferences.xml
src/tp/emazurov/lesson1/: DialogActivity.java  LocalService.java  MainActivity.java  PieChart.java  PieChartActivity.java  StartedActivity.java  StartedForResultActivity.java
src/tp/emazurov/lesson1/fragments/: NewsListFragment.java
src/tp/emazurov/lesson1/loaders/: LoaderCursor.java  LoaderThrottle.java
src/tp/emazurov/lesson1/network/: Network.java  WeatherService.java
src/tp/emazurov/lesson1/preferences/: AdvancedPreferences.java  DefaultValues.java  FragmentPreferences.java  PreferenceDependencies.java
